

//////////////////////////////////////////// var

@D:300px; // Control diameter

///////////////////////////////////////////



/* ============================================== POSITION
*/

.cake{
  position:absolute;
  display:none;
 // top:30%; 
  left:50%;
  margin-left:-(@D/2);
  width:@D; height:@D;
}

/* ============================================== BASE
*/

.cake:after{
  background:rgba(255,255,255,1);
  border-radius:@D;
  content:"";
  position:absolute;
  bottom:0; left:0;
  width:@D; height:@D/50;
}

.cake:before{
  
}

/* ============================================== Candle
*/

.velas{
  background:rgba(255,255,255,1);
  border-radius:100%;
  position:absolute;
  top:50%; left:50%;
  margin-left:-(@D/2)/20;
  margin-top:-(@D/2)/6;
  width:@D/20; height:@D/6;
}

.velas:after,
.velas:before{
  background:rgba(255,0,0,0.4);
  content:"";
  position:absolute;
  width:100%; height:@D/45;
}

.velas:after{
  top:25%; left:0;
}

.velas:before{
  top:45%; left:0;
}

/* ============================================== Fire
*/

.fuego{
  display:none;
  border-radius:100%;
  box-shadow:0 0 40px 10px rgba(248,233,209,0.2);
  position:absolute;
  top:-20px; left:50%;
  margin-left:-(@D/2)/15;
  //margin-top:-(@D/2)/10;
  width:@D/15; height:@D/8;
}

.fuego:nth-child(1){
  -webkit-animation:fuego 2s infinite;
  -moz-animation:fuego 2s infinite;
  -o-animation:fuego 2s infinite;
  -ms-animation:fuego 2s infinite;
  animation:fuego 2s infinite;

}

.fuego:nth-child(2){
  -webkit-animation:fuego 1.5s infinite;
   -moz-animation:fuego 1.5s infinite;
    -o-animation:fuego 1.5s infinite;
     -ms-animation:fuego 1.5s infinite;
      animation:fuego 1.5s infinite;

}

.fuego:nth-child(3){
  -webkit-animation:fuego 1s infinite;
  -moz-animation:fuego 1s infinite;
  -o-animation:fuego 1s infinite;
  -ms-animation:fuego 1s infinite;
  animation:fuego 1s infinite;
}

.fuego:nth-child(4){
  -webkit-animation:fuego 0.5s infinite;
  -moz-animation:fuego 0.5s infinite;
  -o-animation:fuego 0.5s infinite;
  -ms-animation:fuego 0.5s infinite;
  animation:fuego 0.5s infinite;
}

.fuego:nth-child(5){
  -webkit-animation:fuego 0.2s infinite;
  -moz-animation:fuego 0.2s infinite;
  -o-animation:fuego 0.2s infinite;
  -ms-animation:fuego 0.2s infinite;
  animation:fuego 0.2s infinite;
}

/* ============================================== Animation Fire
*/

@-webkit-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -webkit-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -webkit-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -webkit-transform:translateY(0) scale(1);
  }
}
@-moz-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -moz-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -moz-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -moz-transform:translateY(0) scale(1);
  }
}
@-o-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -o-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -o-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -o-transform:translateY(0) scale(1);
  }
}
@-ms-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -ms-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -ms-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -ms-transform:translateY(0) scale(1);
  }
}

@keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    transform:translateY(0) scale(1);
  }
}

/* ============================================== Frosting
*/

.cobertura{
  background:rgba(236,231,227,1);
  border-radius:@D/2;
  position:absolute;
  top:60%; left:50%;
  margin-left:-(@D/2)/1.8;
  margin-top:-(@D/2)/10;
  width:@D/1.8; height:@D/8;
  z-index:10;
}

.cobertura:after,
.cobertura:before{
  background:rgba(236,231,227,1);
  border-radius:@D;
  content:"";
  position:absolute;
  width:@D/20; height:@D/10;
}

.cobertura:after{
  top:@D/15; right:@D/7;
}

.cobertura:before{
  top:@D/10; right:@D/11;
}

/* ============================================== BIZCOCHO
*/

.bizcocho{
  background:rgba(109,56,38,1);
  position:absolute;
  bottom:0; left:50%;
  margin-left:-(@D/2)/2;
  width:@D/2; height:@D/3;
}

.bizcocho:after,
.bizcocho:before{
  background:rgba(236,231,227,0.6);
  content:"";
  position:absolute;
  width:100%; height:@D/20;
}

.bizcocho:after{
  top:30%; left:0;
}

.bizcocho:before{
  top:60%; left:0;
}

/* ============================================== TEXT
*/

h1,
p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style:italic;
  text-align:center;
  width:100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


// body {
//   background: #6BC8FF;
// }

.cakes {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 150px auto;
  width: 200px;
  height: 40px;
  background: lighten(#6B5344, 3%);
  border-radius: 100%;
  box-shadow: 0px 4px 0px #6B5344,
    0px 8px 0px #6B5344,
    0px 12px 0px #6B5344,
    0px 16px 0px #6B5344,
    0px 20px 0px #6B5344,
    0px 24px 0px #6B5344,
    0px 28px 0px #6B5344,
    0px 32px 0px #EB9F9F,
    0px 36px 0px #EB9F9F,
    0px 40px 0px #F8ECC9,
    0px 44px 0px #F8ECC9,
    0px 48px 0px #F8ECC9,
    0px 52px 0px #F8ECC9,
    0px 56px 0px #6B5344,
    0px 60px 0px #6B5344,
    0px 64px 0px #6B5344,
    0px 68px 0px #6B5344,
    0px 72px 0px #6B5344,
    0px 76px 0px #6B5344,
    0px 80px 0px #6B5344;

  &:before {
    position: absolute;
    right: 0;
    top: 79px;
    left: -25px;
    margin: auto;
    content: "";
    width: 250px;
    height: 50px;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0px 6px 0px rgba(0, 0, 0, .1);
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0;
    bottom: 0;
    content: "25th";
    font-family: "Open Sans";
    font-size: 3em;
    font-weight: bold;
    color: #D84343;
    -webkit-text-stroke: 2px #D84343;
    text-align: center;
  }
}

.candles {
  position: absolute;
  top: -40px;
  /* Di atas kue */
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.candles::after {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 12px;
  // background: radial-gradient(circle, #FFD700 40%, #FFA500 60%, transparent 70%);
  border-radius: 50% 50% 50% 50%;
  animation: flicker 1s infinite ease-in-out;
}

/* Animasi api lilin */
@keyframes flicker {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateX(-50%) scale(1.1);
    opacity: 0.8;
  }

  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");

@font: "Langar";

.heading {
  font-size: 48px;
  text-align: center;
  font-family: @font;
  display:none;

  .word {
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-shadow: 0 1px black, 0 3px white;

    &>span {
      opacity: 0;
      display: inline-block;

      &.active {
        opacity: 1;
        animation-name: zoomInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
    }
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

span {
  position: static !important;
  left: auto !important;
  top: auto !important;
  margin-left: 0 !important;
}

#confetti {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.emoji-container {
  position: fixed;
  /* biar selalu di posisi layar */
  top: 50%;
  /* di tengah vertikal */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  /* kiri & kanan */
  padding: 0 20px;
  /* jarak dari tepi layar */
  transform: translateY(-50%);
  pointer-events: none;
  /* biar nggak ganggu klik */
}

.emoji {
  font-size: clamp(50px, 15vw, 200px);
  /* responsive font size */
}

/* Untuk layar kecil (mobile) */
@media (max-width: 600px) {
  .emoji-container {
    top: 35%;
    /* naikkan lagi di mobile */
    padding: 0 5px;
  }

  .emoji {
    font-size: clamp(100px, 25vw, 280px);
    /* lebih besar di mobile */
  }
}